<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>collage</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/noir/</ImageTemplate>
            <ImageTemplateName>Noir</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#00ffff</TemplateColor>
            <TemplateFont>Oswald</TemplateFont>
            <TemplateName>noir</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5deMayo1.png</url>
                <title>Batalla5deMayo1</title>
                <filesize>11625</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5deMayo2.jpg</url>
                <title>Batalla5deMayo2</title>
                <filesize>10993</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5deMayo3.jpg</url>
                <title>Batalla5deMayo3</title>
                <filesize>13622</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5deMayo4.jpg</url>
                <title>Batalla5deMayo4</title>
                <filesize>15773</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5deMayo5.jpg</url>
                <title>Batalla5deMayo5</title>
                <filesize>15380</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5deMayo6.jpg</url>
                <title>Batalla5deMayo6</title>
                <filesize>8960</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5deMayo7.jpg</url>
                <title>Batalla5deMayo7</title>
                <filesize>12590</filesize>
            </Image>
            <Image>
                <url>E:/archivos/Elvira/DAM/Segundo parcial/aplicaciones/app6/imagenes/Batalla5deMayo8.jpg</url>
                <title>Batalla5deMayo8</title>
                <filesize>9421</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
